--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v26,v27) local v28={};for v43=1, #v26 do v6(v28,v0(v4(v1(v2(v26,v43,v43 + 1 )),v1(v2(v27,1 + (v43% #v27) ,1 + (v43% #v27) + 1 )))%256 ));end return v5(v28);end local v8=workspace:WaitForChild(v7("\235\204\214\39\239\190\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game.Workspace.CurrentCamera;local v11=game.Players.LocalPlayer;local v12=v11:GetMouse();local v13=v11:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70"));local v14=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v14.Size=UDim2.new(885 -(261 + 624) ,25 + 5 ,0 -0 ,30);v14.BackgroundColor3=Color3.fromRGB(1335 -(1020 + 60) ,1423 -(630 + 793) ,254 -(163 + 91) );v14.BackgroundTransparency=0.5 -0 ;v14.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v14.Position=UDim2.new(0.5,0 -0 ,1747.5 -(760 + 987) ,1913 -(1789 + 124) );v14.Parent=v13;local v21=true;local function v22() local v29=0;while true do if (v29==(766 -(745 + 21))) then for v50,v51 in pairs(v8:GetChildren()) do if v51:IsA(v7("\134\43\20\51\127","\155\203\68\112\86\19\197")) then local v55=0 + 0 ;local v56;while true do if (v55==(0 -0)) then v56=v51:FindFirstChild(v7("\110\212\49\244\76\113\226\240\82","\152\38\189\86\156\32\24\133"));if v56 then v56.Enabled=v21;else local v66=0 -0 ;local v67;while true do if (v66==1) then v67.Parent=v51;break;end if (v66==(0 -0)) then v67=Instance.new(v7("\212\94\160\78\240\94\160\78\232","\38\156\55\199"));v67.Enabled=v21;v66=1 + 0 ;end end end break;end end end end print(v7("\146\114\113\42\26\113\186\75\161\122\116\36\26\115\242\87\161\115\123\104\26\103\186\77\167\106\60","\35\200\29\28\72\115\20\154")   .. ((v21 and v7("\28\177\208\221\129\41\48","\84\121\223\177\191\237\76")) or v7("\191\95\218\161\56\92\53\197","\161\219\54\169\192\90\48\80")) );break;end end end local function v23() local v30=nil;local v31=math.huge;local v32=v11.Character.HumanoidRootPart.Position;for v44,v45 in pairs(v8:GetChildren()) do if v45:IsA(v7("\100\77\4\32\69","\69\41\34\96")) then local v48=1474 -(1329 + 145) ;local v49;while true do if (v48==(0 + 0)) then v49=v45:FindFirstChild(v7("\148\198\214\14","\75\220\163\183\106\98"));if v49 then local v58=1055 -(87 + 968) ;local v59;local v60;while true do if (v58==(1851 -(1409 + 441))) then if (v60<v31) then local v69=0 -0 ;while true do if (v69==(0 + 0)) then v30=v45;v31=v60;break;end end end break;end if (v58==(718 -(15 + 703))) then local v68=0 -0 ;while true do if (v68==(1 + 0)) then v58=1;break;end if (v68==(1413 -(447 + 966))) then v59=v49.Position;v60=(v59-v32).Magnitude;v68=2 -1 ;end end end end end break;end end end end return v30;end local function v24() local v33=688 -(198 + 490) ;local v34;while true do if (v33==0) then v34=v23();if v34 then local v53=1817 -(1703 + 114) ;local v54;while true do if (v53==0) then v54=v34:FindFirstChild(v7("\42\191\138\51","\185\98\218\235\87"));if v54 then print(v7("\241\51\42\228\215\175\139\52\34\231\218\234\219\51\52\239\202\163\196\50\125","\202\171\92\71\134\190"),v54.Position);local v62=v10:WorldToScreenPoint(v54.Position);print(v7("\26\194\62\141\44\207\108\184\38\210\37\156\32\206\34\210","\232\73\161\76"),v62);v14.Position=UDim2.new(701 -(376 + 325) ,v62.X,0 -0 ,v62.Y);v10.CFrame=CFrame.new(v10.CFrame.Position,v54.Position);end break;end end end break;end end end v9.InputBegan:Connect(function(v35,v36) local v37=0 -0 ;local v38;while true do if (v37==(0 + 0)) then v38=0 -0 ;while true do if (v38==(14 -(9 + 5))) then if v36 then return;end if (v35.KeyCode==Enum.KeyCode.L) then local v61=376 -(85 + 291) ;while true do if (v61==(1265 -(243 + 1022))) then v21= not v21;v22();break;end end end break;end end break;end end end);local v25=false;v9.InputBegan:Connect(function(v39,v40) if v40 then return;end if (v39.KeyCode==Enum.KeyCode.E) then v25=true;end end);v9.InputEnded:Connect(function(v41) if (v41.KeyCode==Enum.KeyCode.E) then v25=false;end end);game:GetService(v7("\137\204\76\110\27\169\207\75\94\27","\126\219\185\34\61")).RenderStepped:Connect(function() if v25 then v24();end end);v8.ChildAdded:Connect(function(v42) if v42:IsA(v7("\33\193\90\119\114","\135\108\174\62\18\30\23\147")) then task.wait(0.1);local v46=v42:FindFirstChild(v7("\158\224\45\195\20\167\52\207\162","\167\214\137\74\171\120\206\83"));if  not v46 then local v52=0;while true do if (v52==(0 + 0)) then v46=Instance.new(v7("\163\249\53\85\244\174\140\248\38","\199\235\144\82\61\152"));v46.Parent=v42;break;end end end v46.Enabled=v21;end end);v22();
