--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=workspace:WaitForChild("Zombies");local v1=game:GetService("UserInputService");local v2=game.Workspace.CurrentCamera;local v3=game.Players.LocalPlayer;local v4=v3:GetMouse();local v5=v3:WaitForChild("PlayerGui");local v6=Instance.new("Frame");v6.Size=UDim2.new(0,30,0,30);v6.BackgroundColor3=Color3.fromRGB(255,0,0);v6.BackgroundTransparency=0.5;v6.AnchorPoint=Vector2.new(0.5,0.5);v6.Position=UDim2.new(0.5,0,0.5,0);v6.Parent=v5;local v13=true;local function v14() for v28,v29 in pairs(v0:GetChildren()) do if v29:IsA("Model") then local v35=v29:FindFirstChild("Highlight");if v35 then v35.Enabled=v13;else local v42=Instance.new("Highlight");v42.Enabled=v13;v42.Parent=v29;end end end end local function v15() local v18=nil;local v19=math.huge;local v20=v3.Character.HumanoidRootPart.Position;for v30,v31 in pairs(v0:GetChildren()) do if v31:IsA("Model") then local v36=v31:FindFirstChild("Head");if v36 then local v45=v36.Position;local v46=(v45-v20).Magnitude;if (v46<v19) then v18=v31;v19=v46;end end end end return v18;end local function v16() local v21=v15();if v21 then local v32=v21:FindFirstChild("Head");if v32 then local v37=v2:WorldToScreenPoint(v32.Position);v6.Position=UDim2.new(0,v37.X,0,v37.Y);v2.CFrame=CFrame.new(v2.CFrame.Position,v32.Position);end end end v1.InputBegan:Connect(function(v22,v23) if v23 then return;end if (v22.KeyCode==Enum.KeyCode.L) then v13= not v13;v14();end end);local v17=false;v1.InputBegan:Connect(function(v24,v25) if v25 then return;end if (v24.KeyCode==Enum.KeyCode.E) then v17=true;end end);v1.InputEnded:Connect(function(v26) if (v26.KeyCode==Enum.KeyCode.E) then v17=false;end end);game:GetService("RunService").RenderStepped:Connect(function() if v17 then v16();end end);v0.ChildAdded:Connect(function(v27) if v27:IsA("Model") then task.wait(0.1);local v33=v27:FindFirstChild("Highlight");if  not v33 then v33=Instance.new("Highlight");v33.Parent=v27;end v33.Enabled=v13;end end);v14();
